Peptide information for example peptides
===========================================================
Run 13 Precursor 960 info:

ID = 13
RT = 2420.42
Left_width = 2404.61
Right_width = 2440.96
mz = 630.2936
sequence = VGEGTY(Phospho)GVVYK(Label:13C(6)15N(2))

============================================================
Run 12 Precursor 960 info:

ID = 12
RT = 2470.89
Left_width = 2451.82
Right_width = 2495.44
mz = 630.2936
sequence = VGEGTY(Phospho)GVVYK(Label:13C(6)15N(2))

==============================================================
SHIFT VALUE FOR 960 (aligned 13 against 12)
Shift = 49.25 seconds.

Needed for plot_aligned.R




